# Tugas-Thread-Database

./: README.md  pom.xml
src/main/java/com/socials/: Main.java
src/main/java/com/socials/dao/: DBUtil.java  FollowsDAO.java  PostsDAO.java  UsersDAO.java
src/main/java/com/socials/model/: Post.java  User.java
src/main/java/com/socials/service/: NotificationService.java  PostPublisher.java
src/test/java/com/socials/: AppTest.java
